description "Verium Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VERIUMD_BIN="/usr/bin/veriumd"
env VERIUMD_USER="verium"
env VERIUMD_GROUP="verium"
env VERIUMD_PIDDIR="/var/run/veriumd"
# upstart can't handle variables constructed with other variables
env VERIUMD_PIDFILE="/var/run/verium/verium.pid"
env VERIUMD_CONFIGFILE="/etc/vericonomy/vericonomy.conf"
env VERIUMD_DATADIR="/var/lib/veriumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # veriumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VERIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run veriumd."
        echo "The setting must appear in $VERIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VERIUMD_PIDDIR"
    chmod 0755 "$VERIUMD_PIDDIR"
    chown $VERIUMD_USER:$VERIUMD_GROUP "$VERIUMD_PIDDIR"
    chown $VERIUMD_USER:$VERIUMD_GROUP "$VERIUMD_CONFIGFILE"
    chmod 0660 "$VERIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VERIUMD_PIDFILE" \
    --chuid $VERIUMD_USER:$VERIUMD_GROUP \
    --exec "$VERIUMD_BIN" \
    -- \
    -pid="$VERIUMD_PIDFILE" \
    -conf="$VERIUMD_CONFIGFILE" \
    -datadir="$VERIUMD_DATADIR" \
    -disablewallet \
    -daemon

