# /etc/conf.d/veriumd: config file for /etc/init.d/veriumd

# Config file location
#VERIUMD_CONFIGFILE="/etc/verium/vericonomy.conf"

# What directory to write pidfile to?  (created and owned by $VERIUMD_USER)
#VERIUMD_PIDDIR="/var/run/veriumd"

# What filename to give the pidfile
#VERIUMD_PIDFILE="${VERIUMD_PIDDIR}/veriumd.pid"

# Where to write veriumd data (be mindful that the blockchain is large)
#VERIUMD_DATADIR="/var/lib/veriumd"

# User and group to own veriumd process
#VERIUMD_USER="verium"
#VERIUMD_GROUP="verium"

# Path to veriumd executable
#VERIUMD_BIN="/usr/bin/veriumd"

# Nice value to run veriumd under
#VERIUMD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#VERIUMD_OPTS=""

# The timeout in seconds OpenRC will wait for veriumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
VERIUMD_SIGTERM_TIMEOUT=600
