#!/usr/bin/env bash
#
#  vericoind The vericoin server.
#
#
# chkconfig: 345 80 20
# description: vericoind
# processname: vericoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vericoind, see below
if [ -f /etc/sysconfig/vericoind ]; then
        . /etc/sysconfig/vericoind
fi

RETVAL=0

prog=vericoind
# you can override the lockfile via VERICOIND_LOCKFILE in /etc/sysconfig/vericoind
lockfile=${VERICOIND_LOCKFILE-/var/lock/subsys/vericoind}

# vericoind defaults to /usr/bin/vericoind, override with VERICOIND_BIN
vericoind=${VERICOIND_BIN-/usr/bin/vericoind}

# vericoind opts default to -disablewallet, override with VERICOIND_OPTS
vericoind_opts=${VERICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vericoind $vericoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
