#!/usr/bin/env bash
#
#  veriumd The verium server.
#
#
# chkconfig: 345 80 20
# description: veriumd
# processname: veriumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/veriumd, see below
if [ -f /etc/sysconfig/veriumd ]; then
        . /etc/sysconfig/veriumd
fi

RETVAL=0

prog=veriumd
# you can override the lockfile via VERIUMD_LOCKFILE in /etc/sysconfig/veriumd
lockfile=${VERIUMD_LOCKFILE-/var/lock/subsys/veriumd}

# veriumd defaults to /usr/bin/veriumd, override with VERIUMD_BIN
veriumd=${VERIUMD_BIN-/usr/bin/veriumd}

# veriumd opts default to -disablewallet, override with VERIUMD_OPTS
veriumd_opts=${VERIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $veriumd $veriumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
