#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/verium/.vericonomy" ]; then
	VERIUMD_DEFAULT_DATADIR="/var/lib/verium/.vericonomy"
else
	VERIUMD_DEFAULT_DATADIR="/var/lib/veriumd"
fi

VERIUMD_CONFIGFILE=${VERIUMD_CONFIGFILE:-/etc/verium/vericonomy.conf}
VERIUMD_PIDDIR=${VERIUMD_PIDDIR:-/var/run/veriumd}
VERIUMD_PIDFILE=${VERIUMD_PIDFILE:-${VERIUMD_PIDDIR}/veriumd.pid}
VERIUMD_DATADIR=${VERIUMD_DATADIR:-${VERIUMD_DEFAULT_DATADIR}}
VERIUMD_USER=${VERIUMD_USER:-${VERIUM_USER:-verium}}
VERIUMD_GROUP=${VERIUMD_GROUP:-verium}
VERIUMD_BIN=${VERIUMD_BIN:-/usr/bin/veriumd}
VERIUMD_NICE=${VERIUMD_NICE:-${NICELEVEL:-0}}
VERIUMD_OPTS="${VERIUMD_OPTS:-${VERIUM_OPTS}}"

name="Verium Daemon"
description="Verium cryptocurrency P2P network daemon"

command="/usr/bin/veriumd"
command_args="-pid=\"${VERIUMD_PIDFILE}\" \
		-conf=\"${VERIUMD_CONFIGFILE}\" \
		-datadir=\"${VERIUMD_DATADIR}\" \
		-daemon \
		${VERIUMD_OPTS}"

required_files="${VERIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${VERIUMD_USER} \
			-N ${VERIUMD_NICE} -w 2000"
pidfile="${VERIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VERIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VERIUMD_USER}:${VERIUMD_GROUP}" \
	"${VERIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VERIUMD_USER}:${VERIUMD_GROUP}" \
	"${VERIUMD_PIDDIR}"

	checkpath -f \
	-o ${VERIUMD_USER}:${VERIUMD_GROUP} \
	-m 0660 \
	${VERIUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VERIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run veriumd."
		eerror "The setting must appear in ${VERIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Verium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
