description "Vericoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VERICOIND_BIN="/usr/bin/vericoind"
env VERICOIND_USER="vericoin"
env VERICOIND_GROUP="vericoin"
env VERICOIND_PIDDIR="/var/run/vericoind"
# upstart can't handle variables constructed with other variables
env VERICOIND_PIDFILE="/var/run/vericoin/vericoin.pid"
env VERICOIND_CONFIGFILE="/etc/vericonomy/vericonomy.conf"
env VERICOIND_DATADIR="/var/lib/vericoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # vericoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VERICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run vericoind."
        echo "The setting must appear in $VERICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VERICOIND_PIDDIR"
    chmod 0755 "$VERICOIND_PIDDIR"
    chown $VERICOIND_USER:$VERICOIND_GROUP "$VERICOIND_PIDDIR"
    chown $VERICOIND_USER:$VERICOIND_GROUP "$VERICOIND_CONFIGFILE"
    chmod 0660 "$VERICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VERICOIND_PIDFILE" \
    --chuid $VERICOIND_USER:$VERICOIND_GROUP \
    --exec "$VERICOIND_BIN" \
    -- \
    -pid="$VERICOIND_PIDFILE" \
    -conf="$VERICOIND_CONFIGFILE" \
    -datadir="$VERICOIND_DATADIR" \
    -disablewallet \
    -daemon

